<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
</head>

<body>

	<form class="create-house-entity"  enctype = "multipart/form-data" action = "server/houseForm.php" method="post">
    	house num or apt number: <input type = "text" name="houseNum" /><br />
        street:					<input type = "text" name="Street" /><br />
        city:					<input type = "text" name="City" /><br />
        landlords/companies:		<input type = "text" name="LandLord" /><br />
        <input type = "file" name="imageUpload" />
    	<input type = "submit" class = "submit-button" name = "submit" value = "submit" />
    	
    </form>



	

</body>
</html>
