<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
    <script src="js/sessionCheck.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel = "stylesheet" href="css/index.css"  type = "text/css">
</head>
<body>

<!-------------------------------------------------------facebook--------------------------------------------------->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '732678756757848',                        // App ID from the app dashboard
      channelUrl : 'http://localhost:3000', // Channel file for x-domain comms
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "http://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

	function facebookLogin(){
		FB.login(function(response) {

			if (response.authResponse) {
				console.log('Welcome!  Fetching your information.... ');
				FB.api('/me', function(response) {
				console.log('Good to see you, ' + response.name + '.');
			 });
			} else {
				console.log('User cancelled login or did not fully authorize.');
			}
		});

	}

	function getStatus(){
		FB.getLoginStatus(function(response) {
			alert("1");
			if (response.status === 'connected') {
			  // the user is logged in and has authenticated your
			  // app, and response.authResponse supplies
			  // the user's ID, a valid access token, a signed
			  // request, and the time the access token
			  // and signed request each expire
			  var uid = response.authResponse.userID;
			  var accessToken = response.authResponse.accessToken;
			  alert("2");
			  alert(uid);
			  alert(accessToken);
			  $.post("server/facebookLogin.php", { userid: uid, accessToken: accessToken }, function(string){
					alert(string);

			  });

			} else if (response.status === 'not_authorized') {
			  // the user is logged in to Facebook,
			  // but has not authenticated your app
			  $("#testing").fadeIn(1000);
			  alert("3");
			} else {
				alert("4");
			  // the user isn't logged in to Facebook.
			}
		});
	}
</script>
<!------------------------------------------------------------------------------------------------------------------------------>

	<div class="user-bar">
        <div class="login-bar">
            <div class="logIn">
                <form id="logInBoxes">
                    <input type="text" placeholder="username" id='name' size="15px">
                    <input type="password" placeholder="password" id='pw' size="10px">
                    <button type= "submit" id="log-in-button">
                        <div id="log-in-text">LOGIN</div>
                    </button>
                </form>
            </div>
        </div>

       <!-- <div class="verticalLine"></div>
       <!-- <div id="verticalLine1"></div>
       <!--  <div id="verticalLine2"></div> -->
       <!-- <div id="verticalLine3"></div> -->

        <button type="submit" id="forgotLogin">
            <p>FORGOT <br> LOGIN</p>
        </button>

        <button type="submit" id="signUp">
            <p>SIGN <br> UP</p>
        </button>

        <div class="facebook-top-bar"  onClick="facebookLogin();">
            <button type="submit" class="facebookLogIn">
                <img src="http://www.irisemedia.com/blog/wp-content/uploads/2011/04/icon_facebook1.png"/>
                 <p> facebook <br> LOGIN</p>
            </button>
        </div>

        <div class="TopUserBar3">
            <div class="search-box">
                <form>
                    <input type="text" placeholder="search" id="search" size="30px">
                     <button type= "submit" id="search-button"  onClick='return false;'>
                        <p>Search</p>
                     </button>
                </form>
            </div>
        </div>

            <div id="welcomeUserText">
                <h6></h6>
            </div>
	</div>

    <div class="border">
        <div id="TriAnimeLayout">

            <div id="centerButton" class="button">
                <img src="http://www.clker.com/cliparts/S/q/t/j/A/2/gear-turquoise-cog-md.png" />
            </div>

            <div id="startLetterAnimation">
                <div id="line"></div>
                <div id="diagonalLine"></div>
                <div class="words" id="start" style=" display:none;">
                    <h2 style=" position:absolute; font: 35px Tahoma; z:400; top:235px; left:675px; color:#95a5a6;">Start</h2>
                </div>
  			</div>

            <div id="selectLetterAnimation">
                <div id="selectLine"></div>
                <div id="diagonalSelectLine"></div>
                <div class="words" id="select" style="display:none;">
                    <h2 style=" position:absolute;  font: 20px Tahoma ; z:400; top:260px; left:355px; color:#95a5a6;">Select</h2>
                    <h2 style=" position:absolute;  font: 20px Tahoma ; z:400; top:280px; left:405px; color:#95a5a6;">Area</h2>
                </div>
			</div>

            <div id=dotAndPhoto>
                <div class="dots1">
                    <div class="waterloo" id="waterloo1"></div>
                    <div class="waterloo" id="waterloo2"></div>
                    <div class="waterloo" id="waterloo3"></div>
                    <div class="waterloo" id="waterloo4"></div>
                    <div class="waterloo" id="waterloo5"></div>
                    <div class="waterloo" id="waterloo6"></div>
                    <div class="waterloo" id="waterloo7"><img src="http://upload.wikimedia.org/wikipedia/commons/b/b7/Downtown_Kitchener%2C_Ontario_2.jpg"
                width = "450"/>
                	</div>
                </div>

                <div class="dots2">
                    <div class="toronto" id="toronto1"></div>
                    <div class="toronto" id="toronto2"></div>
                    <div class="toronto" id="toronto3"></div>
                    <div class="toronto" id="toronto4"></div>
                    <div class="toronto" id="toronto5"><img src=
                "http://torontocitycab.ca/uploads/City-of-Toronto.jpg" width="250" height="150"/>
                </div>
                </div>

                <div class="dots3">
                    <div class="top" id="top1" ></div>
                    <div class="top" id="top2" ></div>
                    <div class="top" id="top3" ></div>
                    <div class="top" id="top4" ></div>
                	<div class="top" id="campus"><img src="
                http://www.southwesternontario.ca/wp-content/uploads/2012/06/universitybuildingsite.jpg" width="250" height="150" />
	                </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
