<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
</head>

<body>

	<form class="rateHouseForm">
    	<input type="radio" name="rent" value="0" />0
        <input type="radio" name="rent" value="1" />1
        <input type="radio" name="rent" value="2" />2
        <input type="radio" name="rent" value="3" />3
        <input type="radio" name="rent" value="4" />4
        <input type="radio" name="rent" value="5" />5<br />

    	<input type="radio" name="quality" value="0" />0
        <input type="radio" name="quality" value="1" />1
        <input type="radio" name="quality" value="2" />2
        <input type="radio" name="quality" value="3" />3
        <input type="radio" name="quality" value="4" />4
        <input type="radio" name="quality" value="5" />5<br />

    	<input type="radio" name="location" value="0" />0
        <input type="radio" name="location" value="1" />1
        <input type="radio" name="location" value="2" />2
        <input type="radio" name="location" value="3" />3
        <input type="radio" name="location" value="4" />4
        <input type="radio" name="location" value="5" />5<br />

    	<input type="radio" name="owner" value="0" />0
        <input type="radio" name="owner" value="1" />1
        <input type="radio" name="owner" value="2" />2
        <input type="radio" name="owner" value="3" />3
        <input type="radio" name="owner" value="4" />4
        <input type="radio" name="owner" value="5" />5<br />

        <textarea class = "comment-box" name = "comment"></textarea><br />
        <input type="submit" class="submit-button" value = "submit" />
   	</form>

<script>
function rateHouseFormCompletion(){
	if ( !(	$("input[name='rent']:checked").val() &&
			$("input[name='owner']:checked").val() &&
			$("input[name='quality']:checked").val() &&
			$("input[name='location']:checked").val() ) ){
		return false;
	}
	return true;
}

function getParameterByName(name){
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null ){
			return "";
		}else{
			return results[1];
		}
}

$(".rateHouseForm").submit(function(){
	var formCompleted = rateHouseFormCompletion();

	if (formCompleted){

		var input = $(this).serialize();
		var houseID = getParameterByName ("houseID");
		input = input+"&houseID="+houseID;

		$.ajax({
			type: "POST",
			url: "server/ratingForm.php",
			dataType: "html",
			data: input,
			success: function(response){
				alert(response);
			},
			error: function(response){
				alert(JSON.stringify(response));
				alert("error");
			}
		})
		return false;
	}else{ //form not completed
		alert("please complete the form");
	}
	return false
});

</script>

</body>
</html>
