<!DOCTYPE html>
<html>


<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
	<link rel = "stylesheet" href="css/slideShow.css"  type = "text/css">
	<script type="text/javascript" src="js/houseObject.js"></script>
    <script src="js/topHouse.js"></script>



</head>



<body>
  


    <div id="topHousesBubble">
    	<h4>Top Houses</h4>
    </div>
    
    
    
    <div id="container">
    
        <div id="box"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="containerBackground"></div>
        <img id="previous" src="image/back-button.png"></img>
           
            <div id="wrapper">
                <div id="image1">
                </div>
                
                <div id="addressBox">
                    <div id="address">
                    <h>Address:</h>
                    </div>
                </div>
                
                <div id="ratingBox">
                </div>
                
                <div id="title">
                <h >Rating:<br></h>
                </div>
                <div id="words">
                <h style="line-height: 32px">rent:<br>location:<br>quality:<br>owner:</h></div>
                <div id="rating">
                </div>
            </div>
        
            <div id="preview">
            
            </div>
          
            <img id="next" src="image/next-button.png" style="z-index:0; top: 40px;left:800px;"></img>
        
    </div>



</body>
</html>
